<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Daydream Believer</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>

<h1 id="title">Daydream Believer</h1>

<video src="http://www.cs.tufts.edu/comp/20/daydream_believer.webm" id="music_video" controls>
</video>
<div id="lyrics"></div>

<script>
	var vid = document.getElementById('music_video');
	var lyrics = document.getElementById('lyrics');
	var lyric_count = 0;

	// the times when each of the lyrics should appear
	var lyric_time = [6, 10, 14.75, 22, 25.5, 30, 36, 38, 41.5, 44.5, 
						48, 54, 55, 57.5, 62.5, 69, 73, 77.5, 84, 85, 
						88.5, 92.5, 96, 102.75, 106.5, 109, 113, 119, 120, 126,127.5, 131.5, 134, 137.5, 145, 146];

	// the lyrics themselves
	var lyric_array = ["<p>Oh, I could hide 'neath the wings</p>",
						"<p>Of the bluebird as she sings.</p>",
						"<p>The six o'clock alarm would never ring.</p>",
						"<p>But it rings and I rise,</p>",
						"<p>Wipe the sleep out of my eyes.</p>",
						"<p>My shavin' razor's cold and it stings.</p>",
						"",
						"<p>Cheer up, Sleepy Jean.</p>",
						"<p>Oh, what can it mean.</p>",
						"<p>To a daydream believer</p>",
						"<p>And a homecoming queen.</p>",
						"",
						"<p>You once thought of me</p>",
						"<p>As a white knight on a steed.</p>",
						"<p>Now you know how happy I can be.</p>",
						"<p>Oh, and our good times start and end</p>",
						"<p>Without dollar one to spend.</p>",
						"<p>But how much, baby, do we really need.</p>",
						"",
						"<p>Cheer up, Sleepy Jean.</p>",
						"<p>Oh, what can it mean.</p>",
						"<p>To a daydream believer</p>",
						"<p>And a homecoming queen.</p>",
						"<p>Cheer up, Sleepy Jean.</p>",
						"<p>Oh, what can it mean.</p>",
						"<p>To a daydream believer</p>",
						"<p>And a homecoming queen.</p>",
						"",
						"<p>[Instrumental interlude]</p>",
						"",
						"<p>Cheer up, Sleepy Jean.</p>",
						"<p>Oh, what can it mean.</p>",
						"<p>To a daydream believer</p>",
						"<p>And a homecoming queen.</p>",
						"",
						"<p>[Repeat and fade]</p>"];

	// if time change, updateLyrics()
	vid.addEventListener("timeupdate", updateLyrics, false);

	function updateLyrics() {
		// if the currentTime is later than the time to update, update the lyric
		if (vid.currentTime >= lyric_time[lyric_count]) {
			if (lyric_array[lyric_count] == ""){
				lyrics.innerHTML = lyric_array[lyric_count];
			} else {
				lyrics.innerHTML = lyrics.innerHTML + lyric_array[lyric_count];
			}
			lyric_count += 1;
		}
	}
</script>
</body>
</html>	